<div></div>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <style>
    body {
      font-family: sans-serif
    }

    table,
    tbody {
      display: table
    }

    table,
    tbody,
    tr {
      width: 100%
    }

    table,
    tbody,
    tr,
    td {
      margin: 0;
      padding: 0;
      border-spacing: 0
    }

    .fw-bold {
      font-weight: bold
    }

    .fw-900 {
      font-weight: 900
    }

    .clr-red {
      color: #dd0f42
    }

    .clr-black {
      color: #333
    }

    .clr-gray {
      color: #696969
    }

    .clr-gray-2 {
      color: #6a6968
    }

    .clr-blue {
      color: #0d3577
    }

    .clr-blue-2 {
      color: #1557bf
    }

    .clr-orange {
      color: #ea6100
    }

    .clr-white {
      color: #fff
    }

    .f12 {
      font-size: 0.75rem
    }

    .f14 {
      font-size: 0.875rem
    }

    .f16 {
      font-size: 1rem
    }

    .f18 {
      font-size: 1.125rem
    }

    .lh-125 {
      line-height: 1.25
    }

    .lh-133 {
      line-height: 1.33
    }

    .lh-143 {
      line-height: 1.43
    }

    .lh-15 {
      line-height: 1.5
    }

    .company__logo {
      margin-bottom: 1.25rem
    }

    .container,
    .invoice-wrp {
      width: 100%;
      max-width: 45rem;
      margin: 0 auto
    }

    .invoice-wrp {
      background-color: #f3f5f7
    }

    .subtotal-container,
    .invoice-container,
    .item-container,
    .table_container {
      width: 100%;
      max-width: 40rem;
      margin: 0 auto;
      border-spacing: 0
    }

    .footer-container {
      display: block;
      width: 100%;
      max-width: 40rem
    }

    .email__title {
      font-size: 1.625rem;
      text-align: center;
      padding-bottom: 1.75rem
    }

    .customer__name {
      line-height: 1.33;
      padding-bottom: 0.5rem
    }

    .email__message {
      line-height: 1.5;
      padding-bottom: 1.25rem
    }

    .order__date__container {
      border: solid 1px #eaeaea;
      background-color: #f3f5f7;
      text-align: center;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      padding: 1rem
    }

    .order__date__container .title {
      line-height: 1.33;
      letter-spacing: 0.8px;
      padding-bottom: 0.5rem
    }

    .order__date__container .date {
      line-height: 1.33
    }

    .order__details__container {
      border: solid 1px #eaeaea;
      background-color: #fff;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      padding: 1.5rem 0
    }

    .order__details {
      width: 18.5rem;
      text-align: left;
      margin: 0 auto;
      border-spacing: 0;
      vertical-align: top
    }

    .order__details tr {
      vertical-align: top
    }

    .order__details .head__title {
      line-height: 1.33;
      letter-spacing: 0.8px;
      max-width: 9.25rem;
      box-sizing: border-box;
      white-space: nowrap
    }

    .order__details .values {
      line-height: 1.5
    }

    .off__price {
      padding-right: 0.5rem
    }

    .padding-top {
      padding-top: 1.5rem
    }

    .padding-right {
      padding-right: 1rem
    }

    .btn {
      line-height: 1.5;
      text-align: center;
      border-radius: 1.75rem;
      border: 1px solid #1557bf;
      padding: 1rem 5.3125rem;
      text-decoration: none
    }

    .free-gifts-quantity {
      width: 80%
    }

    .subtotal-description {
      padding-left: 3.375rem
    }

    .subtotal-calculation {
      padding-right: 3.375rem
    }

    .product__container {
      border-radius: 4px;
      border: 1px solid #eaeaea;
      background-color: #fff
    }

    .product {
      padding: 1rem 1rem 1rem 0.5rem
    }

    .product__image__container {
      width: 4.5rem;
      padding-right: 0.5rem;
      position: relative
    }

    .offer__label {
      position: absolute;
      top: -0.625rem;
      display: inline-block;
      border-radius: 4px;
      padding: 4px 0.375rem;
      background-color: #ea6100;
      text-align: center
    }

    .product__image {
      width: 4.5rem;
      height: 4.5rem;
      overflow: hidden
    }

    .product__name {
      line-height: 1.43
    }

    .item__quantity {
      display: inline-block;
      height: 2rem;
      min-width: 2.5rem;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 4px;
      text-align: center;
      border: solid 1px #eaeaea;
      background-color: #f3f5f7
    }

    .item__price {
      text-align: right;
      vertical-align: bottom
    }

    .offers {
      line-height: 1.33;
      font-weight: bold;
      font-size: 0.75rem;
      padding: 0.75rem 0.5rem;
      color: #ea6100;
      border-top: solid 1px #eaeaea;
      background-color: #f9fafb
    }

    .offer {
      overflow: hidden
    }

    .offer span {
      display: inline-block;
      height: 1rem;
      width: 1rem;
      line-height: 1rem;
      text-align: center;
      vertical-align: middle;
      padding-right: 0.375rem
    }

    .price {
      padding-bottom: 0.75rem
    }

    .free__gift {
      border-radius: 4px;
      overflow: hidden;
      -webkit-backdrop-filter: blur(2.8px);
      backdrop-filter: blur(2.8px);
      border: 1px solid #eaeaea;
      background-color: #fff
    }

    @media screen and (max-width: 600px) {
      .container {
        max-width: 22.5rem
      }

      .invoice-container {
        max-width: 20.5rem;
        padding: 0 1rem
      }

      .item-container {
        max-width: 328px
      }

      .free-gifts-quantity {
        width: 60%
      }

      .subtotal-container {
        max-width: 22.5rem;
        padding-left: 1rem;
        padding-right: 1rem
      }

      .subtotal-description {
        padding-left: 1.875rem
      }

      .subtotal-calculation {
        padding-right: 1.875rem
      }

      .footer-container {
        max-width: 20.5rem
      }

      .order__details {
        max-width: 20.5rem
      }
    }
  </style>
</head>

<body>
  <div class="company__logo" style="text-align: center"> <img
      src='https://storage.googleapis.com/corporate-content/logo.png' alt='Fair Price Icon'></div>
  <div class="container">
    <table class="table_container">
      <tr>
        <td class="email__title fw-bold clr-blue"> We’ve received your order</td>
      </tr>
      <tr>
        <td class="customer__name f18 fw-bold clr-black"> Hi customer@example.com,</td>
      </tr>
      <tr>
        <td class="email__message f16 clr-black"> Thank you for choosing FairPrice. We’ve received your order and here
          are the details:</td>
      </tr>
      <tr>
        <td class="order__date__container">
          <div class="title f12 fw-900 clr-gray">DELIVERY/COLLECTION DATE</div>
          <div class="date f18 fw-900" style='color: #0d3577;'> Monday, 12 October 2020</div>
          <div class="date f18 fw-900" style='color: #0d3577;'>6:00pm - 8:00pm</div>
        </td>
      </tr>
      <tr>
        <td class="order__details__container">
          <table class="order__details">
            <tr>
              <td class="head__title padding-right f12 fw-900 clr-gray">CONTACT DETAILS</td>
              <td class="head__title f12 fw-900 clr-gray">DELIVERY/COLLECTION ADDRESS</td>
            </tr>
            <tr>
              <td class="values padding-right f16 clr-blue">
                <div>customer@example.com</div>
                <div>+6576543219</div>
              </td>
              <td class="values f16 clr-blue">400 BALESTIER ROAD , #01-40, Singapore, 329802</td>
            </tr>
            <tr>
              <td class="head__title padding-right f12 fw-900 clr-gray padding-top">ORDER ID</td>
              <td class="head__title f12 fw-900 clr-gray padding-top">TOTAL AMOUNT</td>
            </tr>
            <tr>
              <td class="values padding-right f16 clr-blue">#53101367</td>
              <td class="values f16 clr-blue"> $20.94</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style='padding-top:3rem;text-align: center'> <a href='https://omni.fairprice.com.sg/orders/53101367'
            style='text-decoration:none;padding: 1rem 5.3125rem 1rem 5.3125rem;border-radius:1.75rem;background: #ffffff;border:1px solid #1557bf;color: #1557bf;font-weight: bold;font-size:1rem; line-height: 1.5'>
            View order status </a></td>
      </tr>
      <tr>
        <td style='padding-top: 3rem'></td>
      </tr>
    </table>
  </div>
  <div class="invoice-wrp">
    <table class="invoice-container">
      <tr>
        <td
          style="padding-top: 30px;font-size: 18px;font-weight: bold;line-height: 1.33;letter-spacing: normal;color: #333333;">
          Your order #53101367</td>
      </tr>
      <tr>
        <td
          style="padding-bottom: 12px;font-size: 12px;color: #696969;font-weight: bold;line-height: 1.33;letter-spacing: normal;">
          Item(s)</td>
      </tr>
      <tr>
        <td class="product__container">
          <table>
            <tr>
              <td class="product">
                <table>
                  <tr>
                    <td class="product__image__container">
                      <div class="product__image"> <img
                          src="https://media.nedigital.sg/fairprice/fpol/media/images/product/XL/13072841_XL1.jpg"
                          width="100%" alt="Product_image" /></div>
                    </td>
                    <td>
                      <div class="f14 lh-143 clr-black">Johnson's Baby Wipes - Moisturizes & Protects</div>
                      <div>
                        <table>
                          <tr>
                            <td>
                              <div class="price f12 lh-133 clr-gray"> $11.95</div>
                              <div class="item__quantity f16 fw-bold lh-15 clr-gray "> 1</div>
                            </td>
                            <td class="item__price">
                              <div class="f16 fw-900 lh-15 clr-black"> $11.95</div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr> </tr>
          </table>
        </td>
      <tr>
        <td style="padding-bottom: 8px"></td>
      </tr>
      </tr>
      <tr>
        <td style="padding-top:24px"></td>
      </tr>
      <tr>
        <td style="padding-top:20px"></td>
      </tr>
    </table>
    <table class="subtotal-container"
      style="margin:0 auto;background-color: #f3f5f7; color: #333333;padding-bottom:2rem;">
      <tr>
        <td
          style="padding-left:14px;border-bottom: 1px solid #eaeaea;padding-top:15px;padding-bottom:15px;padding-right:20px;font-weight: bold;font-size: 16px;line-height: 1.5;">
          Subtotal</td>
        <td
          style="padding-right:14px;border-bottom: 1px solid #eaeaea;text-align: right;font-weight: bold;font-size: 16px">
          $11.95</td>
      </tr>
      <tr>
        <td
          style="padding-left:14px;border-bottom: 1px solid #eaeaea;padding-top:15px;padding-bottom:15px;font-weight: bold;font-size: 16px;line-height: 1.5;">
          <p style="margin: 0;">Delivery fee</p>
        </td>
        <td
          style="padding-right:14px;border-bottom: 1px solid #eaeaea;text-align: right;font-weight: bold;font-size: 16px">
          <span style="padding-left:8px;">$5.00</span></td>
      </tr>
      <tr>
        <td
          style="padding-left:14px;border-bottom: 1px solid #eaeaea;padding-top:15px;padding-bottom:15px;font-weight: bold;font-size: 16px;line-height: 1.5;">
          <p style="margin: 0;">Service fee</p>
          <p style="font-size: 12px; line-height: 1.33; font-weight: normal; margin: 0; color: #696969;">Picking and
            packing</p>
        </td>
        <td
          style="padding-right:14px;border-bottom: 1px solid #eaeaea;text-align: right;font-weight: bold;font-size: 16px">
          <span style="padding-left:8px;">$3.99</span></td>
      </tr>
      <tr>
        <td
          style="padding-left:14px;padding-top:15px;padding-bottom:0px;font-weight: bold;font-size: 16px;line-height: 1.5;">
          Total</td>
        <td style="padding-top:15px;padding-right:14px;text-align: right;font-weight: bold;font-size: 16px"> $20.94</td>
      </tr>
      <tr>
        <td style="padding-left:0.875rem;font-weight:bold;font-size: 12px; line-height: 1.33; color: #696969;"> 7% GST
          included</td>
      </tr>
    </table>
  </div>
  <div class='table_container' style='padding-top: 1.5rem'>
    <div
      style='font-size: 1rem; font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: normal;color: #333333;'>
      Note:</div>
    <div
      style='font-size: 1rem; font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.5;letter-spacing: normal;color: #333333;'>
      For payment via credit card, the order amount will be charged only after the invoice is generated. The final
      invoice will be emailed to your registered email address on the scheduled delivery/collection date itself.</div>
  </div>
  <div>
    <table class='footer-container' style='font-family:sans-serif;margin: 0 auto; border-spacing: 0'>
      <tr>
        <td style='font-size: 1rem;line-height: 1.5;color:#333;padding-top: 2rem'> Please do not reply to this email.
          For further assistance, please visit our <a href='https://help.fairprice.com.sg/'
            style='color:#1458bf;font-weight: bold;text-decoration: none'> Help Center. </a></td>
      </tr>
      <tr>
        <td style='padding-top: 1.5rem;color:#333;font-size: 1rem;line-height: 1.5'> Thank you for shopping with
          FairPrice!<div>FairPrice Team</div>
        </td>
      </tr>
      <tr>
        <td
          style='padding-top: 2.5rem;line-height: 1.33;letter-spacing: 1px;color:#696969;font-size: .75rem;font-weight: 900;'>
          DOWNLOAD OUR APP</td>
      </tr>
      <tr>
        <td style='padding-top:.5rem;'> <span style='padding-right: 4px'><a
              href='https://apps.apple.com/us/app/fairprice-1-grocery-retailer/id1012365118'> <img
                src='https://storage.googleapis.com/zopsmart-staging-uploads/originals/20190802/app-store-badge-us-black%402x-20190802-105735.png'
                alt='App Store'></a></span> <a
            href='https://play.google.com/store/apps/details?id=com.fairprice.mcomapp&hl=en_SG'><img
              src='https://storage.googleapis.com/zopsmart-staging-uploads/originals/20190802/group-12%281%29-20190802-105819.png'
              alt='Google Play'></a></td>
      </tr>
      <tr>
        <td
          style='padding-top: 1.5rem;line-height: 1.33;letter-spacing: 1px;color:#696969;font-size: .75rem;font-weight: 900;'>
          FOLLOW US ON</td>
      </tr>
      <tr>
        <td style='padding-top:.5rem'><span><a href='https://www.facebook.com/thatsmyfairprice/'><img
                src='https://storage.googleapis.com/zopsmart-staging-uploads/originals/20190426/facebook%402x-20190426-082449.png'
                alt='Facebook icon'></a></span><span style='padding:0 0.75rem'><a
              href='https://www.youtube.com//user/NTUCFairPriceSG'><img
                src='https://storage.googleapis.com/zopsmart-staging-uploads/originals/20190426/youtube-copy%402x-20190426-082556.png'
                alt='Youtube icon'></a></span><span><a href='https://www.instagram.com/fairpricesg'><img
                src='https://storage.googleapis.com/zopsmart-staging-uploads/originals/20190426/instagram%402x-20190426-082707.png'
                alt='Instagram icon'></a></span></td>
      </tr>
    </table>
  </div>
</body>

</html>